<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/InfoSexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="sobre a seu sexo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/InfoSexo">

            <RadioButton
                android:id="@+id/Peso1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickSexo"
                android:text="Feminino c/ menos de 40 anos" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RadioButton
                android:id="@+id/Sexo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickSexo"
                android:text="Feminino de 40 a 50 anos " />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RadioButton
                android:id="@+id/Sexo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickSexo"
                android:text="Feminino c/ mais de 50 anos " />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RadioButton
                android:id="@+id/Sexo4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickSexo"
                android:text="Masculino " />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RadioButton
                android:id="@+id/Sexo5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickSexo"
                android:text="Masculino com baixa esrutura" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RadioButton
                android:id="@+id/Sexo6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickSexo"
                android:text="Masculino com baixa estrutura e calvo" />
        </RadioGroup>

        <Button
            android:id="@+id/Btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="confirmar"
            android:onClick="Btn2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>