<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColesterolActivity">

    <TextView
        android:id="@+id/InfoColesterol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="informe sobre seu colesterol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InfoColesterol">

        <RadioButton
            android:id="@+id/Colesterol1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickColesterol"
            android:text="Abaixo de 180 ou a dieta não contém gorduras animais	" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RadioButton
            android:id="@+id/Colesterol2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickColesterol"
            android:text="De 181 a 205 ou a dieta contém 10% de gorduras animais	" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RadioButton
            android:id="@+id/Colesterol3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickColesterol"
            android:text="De 206 a 230 ou a dieta contém 20% de gorduras animais	" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RadioButton
            android:id="@+id/Colesterol4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickColesterol"
            android:text="De 231 a 255 ou a dieta contém 30% de gorduras animais	" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RadioButton
            android:id="@+id/Colesterol5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickColesterol"
            android:text="De 256 a 280 ou a dieta contém 40% de gorduras animais	" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RadioButton
            android:id="@+id/Colesterol6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickColesterol"
            android:text="Acima de 281 ou a dieta contém 50% de gorduras animais	" />

    </RadioGroup>

    <Button
        android:id="@+id/Btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Confirmar"
        android:onClick="Btn7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup8" />

</androidx.constraintlayout.widget.ConstraintLayout>