<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".IdadeActivity">

        <TextView
            android:id="@+id/InfoIdade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="sobre a sua idade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/InfoIdade">

        <RadioButton
            android:id="@+id/Idade1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickIdade"
            android:text="tenho 10 a 20 anos " />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RadioButton
            android:id="@+id/Idade2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickIdade"
            android:text="tenho 21 a 30 anos " />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RadioButton
            android:id="@+id/Idade3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickIdade"
            android:text="tenho 31 a 40 anos " />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RadioButton
            android:id="@+id/Idade4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickIdade"
            android:text="tenho 41 a 50 anos" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RadioButton
            android:id="@+id/Idade5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickIdade"
            android:text="tenho 51 a 60 anos" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


            <RadioButton
                android:id="@+id/Idade6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickIdade"
                android:text="tenho mais de 61 anos" />

        </RadioGroup>

        <Button
            android:id="@+id/Btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="Btn1"
            android:text="Proxima Pergunta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Salvar1" />

        <Button
            android:id="@+id/Salvar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Salvar Resposta"
            android:onClick="Salva1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>