<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FumoActivity">

    <TextView
        android:id="@+id/info_fumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Informe se você fuma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_fumo">

        <RadioButton
            android:id="@+id/Fumo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickFumo"
            android:text="Não fumante	" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RadioButton
            android:id="@+id/Fumo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickFumo"
            android:text="Charuto e/ou cachimbo	" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RadioButton
            android:id="@+id/Fumo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickFumo"
            android:text="10 cigarros ou menos por dia	" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RadioButton
            android:id="@+id/Fumo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickFumo"
            android:text="11 a 20 cigarros por dia	" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RadioButton
            android:id="@+id/Fumo5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickFumo"
            android:text="21 a 30 cigarros por dia	" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RadioButton
            android:id="@+id/Fumo6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mais de 31 cigarros por dia" />

    </RadioGroup>

    <Button
        android:id="@+id/Btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Confirmar"
        android:onClick="Btn5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup5" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>