<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PressaoActivity">

        <TextView
            android:id="@+id/InfoPressao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="informe sua pressão"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/InfoPressao">

            <RadioButton
                android:id="@+id/Pressao1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickPressao"
                android:text="Sistólica de 100 a 119 mmHg	" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RadioButton
                android:id="@+id/Pressao2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickPressao"
                android:text="Sistólica de 120 a 139 mmHg	" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RadioButton
                android:id="@+id/Pressao3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickPressao"
                android:text="Sistólica de 140 a 159 mmHg	" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RadioButton
                android:id="@+id/Pressao4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickPressao"
                android:text="Sistólica de 160 a 179 mmHg	" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RadioButton
                android:id="@+id/Pressao5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickPressao"
                android:text="Sistólica de 180 a 199 mmHg	" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RadioButton
                android:id="@+id/Pressao6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickPressao"
                android:text="Sistólica de 200 mmHg ou mais	" />
        </RadioGroup>

        <Button
            android:id="@+id/Btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Confirmar"
            android:onClick="Btn6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup6" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>